.site {
    position: relative;
    margin: 0 auto;
    max-width: var(--layout-main-width);
    min-height: var(--layout-main-height);
}

.site-content {
    height: stretch;
}


@media ( min-width: 321px ) {
    main .segment .list-cards .card-content {
        width: 100%;
    } 

    section .main-background-text h1 {
        font-size: 5em;
    }

    section .main-background-text h2 {
        font-size: 3em;
    }

    /* MAP And Contacts  */

    main .contacts-content {
        display: flex;
        flex-wrap: wrap;
    }

    main > section.contacts-content > section.main-background-map {
        width: 100%;
        height: 100vh;
    }

    main > section.contacts-content > section.contacts-info {
        width: 100%;
    }

    main > section.contacts-content > section.contacts-info > ul > li {
        padding: 0 1em;
    }

    .contacts-info header h4,
    main > section.contacts-content > section.contacts-info > ul > li > i,
    main > section.contacts-content > section.contacts-info > ul > li > p {
        font-size: 2.4em;
    }

    /* GALLERY */

    .gallery-content .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    /* ABOUT PAGE */

    main .about-content {
        display: flex;
        flex-wrap: wrap;
        padding: 3em;
    }
    
    main .about-content > .text-content {
        width: 100%;
        padding: 0;
    }
    
    main .about-content > .media-content {
        width: 100%;
        padding: 0;
    }

    /* PRICE PAGE */
    
    .tables-content { 
        width: 70%;
        margin: 0 auto 4em auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .price-content table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }

    .price-content table tbody tr {
        font-size: 1.8em;
    }
    
    .price-content table:first-child {
        margin-left: 0;
    }
    
    .price-content table:last-child {
        margin-right: 0;
    }

}

@media ( min-width: 480px ) {

    /* MAIN BACKGROUND TEXT */
    section .main-background-text h1 {
        font-size: 6em;
    }

    section .main-background-text h2 {
        font-size: 4em;
    }

    /* MAP And Contacts  */
    main > section.contacts-content > section.contacts-info > ul > li {
        padding: 0 2em;
    }

    .contacts-info header h4,
    main > section.contacts-content > section.contacts-info > ul > li > i,
    main > section.contacts-content > section.contacts-info > ul > li > p {
        font-size: 3em;
    }

    /* PRICE PAGE */
    .tables-content { 
        width: 60%;
    }
   
}

@media ( min-width: 768px ) {

    /* SLIDES HOME PAGE */
    main .segment .list-cards .card-content {
        width: 33%;
    }

    section .main-background-text h1 {
        font-size: 7em;
    }

    main section .main-background-text h2 {
        font-size: 5em;
    }

    /* MAP And Contacts  */

    main .contacts-content {
        display: flex;
        flex-wrap: nowrap;
    }

    main > section.contacts-content > section.main-background-map {
        width: 70%;
        height: 100vh;
    }

    main > section.contacts-content > section.contacts-info {
        width: 30%;
    }

    section .main-background-text h2 {
        font-size: 2em;
    }

    main > section.contacts-content > section.contacts-info > ul > li {
        padding: 0;
    }

    .contacts-info header h4 {
        font-size: 1.4em;
    }

    main > section.contacts-content > section.contacts-info > ul > li > i,
    main > section.contacts-content > section.contacts-info > ul > li > p {
        font-size: 1em;
    }

     /* GALLERY */
    .gallery-content .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    /* ABOUT PAGE */

    main .about-content {
        display: flex;
        flex-wrap: nowrap;
        padding: 4em;
    }
    
    main .about-content > .text-content {
        width: 50%;
    }
    
    main .about-content > .media-content {
        width: 50%;
        padding-left: 4em;
    }

    /* PRICE PAGE */

    .tables-content {
        width: 100%;
        margin: 0 0 4em 0;
        margin-bottom: 4em;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .price-content table {
        width: auto;
        text-align: center;
        border-collapse: collapse;
    }

    .price-content table tbody tr {
        font-size: 1.2em;
    }
    
    .price-content table:first-child {
        margin-left: auto;
    }
    
    .price-content table:last-child {
        margin-right: auto;
    }
}